# BasicKnowledge

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nafissajid/basicknowledge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nafissajid/basicknowledge/: AppGlideModule.kt  Comment.kt  Constants.kt  EditProfileFragment.kt  FirebaseUtils.kt  ForumActivity.kt  ForumFragment.kt  HomeProfileFragment.kt  LessonActivity.kt  LoginActivity.kt  MainActivity.kt  Post.kt  PostActivity.kt  PostCreateDialogFragment.kt  ProfileActivity.kt  QuestionAnswerActivity.kt  SignUpActivity.kt  SubjectActivity.kt  TopicActivity.kt  User.kt  UserStatsFragment.kt
app/src/main/res/layout/: activity_forum.xml  activity_lesson.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_profile.xml  activity_question_answer.xml  activity_sign_up.xml  activity_subject.xml  activity_topic.xml  app_bar_profile.xml  content_lesson.xml  content_profile.xml  create_post_dialog.xml  fragment_create_post_dialog.xml  fragment_edit_profile.xml  fragment_forum.xml  fragment_home_profile.xml  fragment_user_stats.xml  layout_comment.xml  layout_post.xml  layout_post_container.xml  nav_header_profile.xml
app/src/main/res/menu/: activity_profile_drawer.xml  menu_lesson.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nafissajid/basicknowledge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
