<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".SubjectActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!--Physics Card View-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:gravity="center_vertical"
                    android:text="Physics"
                    android:textSize="18sp" />

                <HorizontalScrollView
                    android:layout_marginTop="100dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <Button
                            android:id="@+id/buttonp1"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Vector" />

                        <Button
                            android:id="@+id/buttonp2"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Button" />

                        <Button
                            android:id="@+id/buttonp3"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Button" />

                        <Button
                            android:id="@+id/buttonp4"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Button" />

                        <Button
                            android:id="@+id/buttonp5"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Button" />

                    </LinearLayout>
                </HorizontalScrollView>
            </androidx.cardview.widget.CardView>


            <!--Chemistry Card View-->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:gravity="center_vertical"
                    android:text="Chemistry"
                    android:textSize="18sp" />

                <HorizontalScrollView
                    android:layout_marginTop="100dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <Button
                            android:id="@+id/buttonc1"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Button" />

                        <Button
                            android:id="@+id/buttonc2"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Button" />

                        <Button
                            android:id="@+id/buttonc3"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Button" />

                        <Button
                            android:id="@+id/buttonc4"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Button" />

                        <Button
                            android:id="@+id/buttonc5"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Button" />

                    </LinearLayout>
                </HorizontalScrollView>
            </androidx.cardview.widget.CardView>

            <!--Mathematics Card View-->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:gravity="center_vertical"
                    android:text="Mathematics"
                    android:textSize="18sp" />

                <HorizontalScrollView
                    android:layout_marginTop="100dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <Button
                            android:id="@+id/buttonm1"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Button" />

                        <Button
                            android:id="@+id/buttonm2"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Button" />

                        <Button
                            android:id="@+id/buttonm3"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Button" />

                        <Button
                            android:id="@+id/buttonm4"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Button" />

                        <Button
                            android:id="@+id/buttonm5"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Button" />

                    </LinearLayout>
                </HorizontalScrollView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:gravity="center_vertical"
                    android:text="Biology"
                    android:textSize="18sp" />

                <HorizontalScrollView
                    android:layout_marginTop="100dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <Button
                            android:id="@+id/buttonb1"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Button" />

                        <Button
                            android:id="@+id/buttonb2"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Button" />

                        <Button
                            android:id="@+id/buttonb3"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Button" />

                        <Button
                            android:id="@+id/buttonb4"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Button" />

                        <Button
                            android:id="@+id/buttonb5"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Button" />

                    </LinearLayout>
                </HorizontalScrollView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
</androidx.core.widget.NestedScrollView>